<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact description -->
    <groupId>com.stelesoft</groupId>
    <artifactId>fortify</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FortiFY</name>
    <url>http://www.stelesoft.com</url>

    <!-- Load IDE-specific settings (from parent project) -->
    <parent>
        <groupId>com.stelesoft</groupId>
        <artifactId>java-ide-settings</artifactId>
        <version>[0.1.0-SNAPSHOT,2.0.0)</version>
        <relativePath>./java-settings/pom.xml</relativePath>
    </parent>

    <!-- Global build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>[11.0.2,12.0.0)</javafx.version>
    </properties>

    <!-- Project dependencies -->
    <!-- IMPORTANT: Don't forget to update the dependency list in the module-info file -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <!-- Build settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>